{
    "name": "vincilab",
    "version": "1.0.0",
    "scripts": {
        "lint:js": "eslint .",
        "lint:css": "stylelint **/*.css --config stylelint.config.json",
        "lint:html": "htmlhint **/*.html"
    },
    "devDependencies": {
        "eslint": "^9.0.0",
        "stylelint": "^16.0.0",
        "stylelint-config-standard": "^36.0.0",
        "htmlhint": "^1.1.4"
    }
}